<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <style>
            body{
                background-color: lightblue;


            }
            p {
                font-family: Arial, sans-serif;
                font-style: oblique;
                font-weight: bold;

            }
            h1 {
                font-family: Arial, sans-serif;
                font-style: oblique;
                font-weight: bold;
                text-align: center;
            }
            h2 {
                font-family: Arial, sans-serif;
                font-style: oblique;
                font-weight: bold;
            }
            a {
                font-family: Arial, sans-serif;
                font-style: oblique;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: red;
            }
            @media screen and (max-width: 600px) {
                body {
                    background-color: lightgreen;
                }
                
                
            }
        </style>
    </head>
    <body>
        <h1>Links</h1>
        <h2>Web Designing Links</h2>
        <p>Click on the links below to view the pages.</p>
        <p>Webpage to form </p>
        <a href="From.html">From.html</a><br>
        <p>Webpage to External css html page</p>
        <a href="External.html">External.html</a><br>
        <p>Webpage to Internal css html page</p>
        <a href="Internal.html">Internal.html</a><br>
        <p>Webpage to details html page</p>
        <a href="details.html">details.html</a><br>
        <p>Webpage to Index html page</p>
        <a href="Index.html">index.html</a><br>
        <p>Webpage to External css page</p>
        <a href="External.css">External.css</a><br>
        <p>Webpage to Lab 1 html page</p>
        <a href="Lab1.html">Lab1.html</a><br>
        <p>Webpage to Lab 2 html page</p>
        <a href="Lab2.html">Lab2.html</a><br>
        <p>Webpage to Lab 3 html page</p>
        <a href="Lab3.html">Lab3.html</a><br>
        <p>Webpage to Lab 4 html page</p>
        <a href="Lab4.html">Lab4.html</a><br>
        <p>Webpage to Lab 5 html page</p>
        <a href="Lab5.html">Lab5.html</a><br>
        <p>Webpage to Lab 6 html page</p>
    </body>
</html>
